Extinción de las obligaciones
Video 75

0:00:00 D01 - 
0:00:00 D02 - 
0:00:00 D03 - 
0:16:15 D04 - Legitimados para recibir el pago

0:23:55 D05 - Lugar
 
0:27:16 D06 - Prueba

0:30:39 D07 - Imputación del pago

0:35:38 D08 - Oblación y consignación
 
0:37:25 D09 - Pago por entrega de bienes
 
0:39:20 D10 - Pago con beneficio de competencia

0:41:17 D11 - COmpensación
 
0:44:17 D12 - Remisión

0:45:55 D13 - Novación
 
0:47:35 D14 - Confusión
 
0:49:13 D15 - Imposibilidad del pago
 
0:51:40 D16 - Nulidad

0:54:01 D17 - Nulidad relativa
 
0:55:14 D18 - Efectos de la sentencia por nulidad
 
0:56:32 D19 - Prescripción
 
0:59:00 D20 - Prescripciones largas y cortas

1:00:06 D21 - Interrupción de la prescripción

Fin 1:01:45