Permuta
Video 77

00:02 D01 - ¿Qué es la permuta? [1769 CC]

00:49 D02 - Caracterización
Bilateral, oneroso, conmutativo, consensual en principio. 

02:14 D03 - ¿Qué puede ser objeto de permuta?
Todas las cosas que se pueden vender [1771 1668 CC] 

04:15 D04 - ¿Quiénes pueden permutar? 

05:40 D05 - Peculiaridades de la permuta
	- Obligación de transferir el dominio. [1772 CC]
	- Régimen especial de los riesgos [1774 CC]
	- Régimen del saneamiento [1773 CC]

11:55 D06 - Diferencias entre compraventa y permuta

14:33 D07 - Remisión [1775 CC]

15:22 Repaso 